server.port=8761
spring.application.name=eureka

spring.config.import=optional:configserver:

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
